<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="panda_pick_and_place">
    <!--A global light source-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--A ground plane-->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--A Table-->
    <include>
      <uri>model://table</uri>
      <pose>0.6 0.0 -0.55 0 0 1.57</pose>
      <static>1</static>
    </include>

    <!--A keyboard-->
    <include>
      <uri>model://keyboard</uri>
      <pose>0.4 0 0.48 0 0 -1.57</pose>
    </include>

  </world>
</sdf>
