<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="panda_pick_and_place">

    <!--A global light source-->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--A ground plane-->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--A Table-->
    <include>
      <uri>model://box_table</uri>
      <pose>0.516428 0.000584 0.0 0 -0 0</pose>
      <static>1</static>
    </include>

    <!--A pick tray-->
    <include>
      <uri>model://pick_tray</uri>
      <pose>0.508578 -0.215704 0.419773 0 -0 -0</pose>
      <static>1</static> <!--Hot Fix to prevent drifting see #206-->
    </include>

    <!--A place tray-->
    <include>
      <uri>model://place_tray</uri>
      <pose>0.504103 0.219654 0.419764 0 -0 -0</pose>
      <static>1</static> <!--Hot Fix to prevent drifting see #206-->
    </include>

    <!--A stone-->
    <include>
      <uri>model://stone</uri>
      <pose>0.500286 -0.221972 0.475172 0 -0 -0</pose>
    </include>

  </world>
</sdf>
